# smartlogix-archetypes

./: README.md
archetype-bff/: pom.xml
archetype-bff/src/main/resources/archetype-resources/: README.md  pom.xml
archetype-bff/src/main/resources/archetype-resources/src/main/java/cl/smartlogix/bff/: BffApplication.java
archetype-bff/src/main/resources/archetype-resources/src/main/java/cl/smartlogix/bff/controller/: BffController.java
archetype-bff/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetype-microservice-jpa/: pom.xml
archetype-microservice-jpa/src/main/resources/archetype-resources/: README.md  pom.xml
archetype-microservice-jpa/src/main/resources/archetype-resources/src/main/java/cl/smartlogix/service/: ServiceApplication.java
archetype-microservice-jpa/src/main/resources/archetype-resources/src/main/java/cl/smartlogix/service/controller/: ItemController.java
archetype-microservice-jpa/src/main/resources/archetype-resources/src/main/java/cl/smartlogix/service/model/: Item.java
archetype-microservice-jpa/src/main/resources/archetype-resources/src/main/java/cl/smartlogix/service/repository/: ItemRepository.java
archetype-microservice-jpa/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetype-microservice-simple/: pom.xml
archetype-microservice-simple/src/main/resources/archetype-resources/: README.md  pom.xml
archetype-microservice-simple/src/main/resources/archetype-resources/src/main/java/cl/smartlogix/service/controller/: ServiceController.java
archetype-microservice-simple/src/main/resources/archetype-resources/src/main/resources/: application.properties
